.navbar {
    background-color: #060b26;
    height: 80px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed; /* Make the navbar sticky at the top */
    width: 100%;
    top: 0;
    z-index: 1000; /* Set a higher z-index value for the navbar */
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .nav-menu {
    background-color: #060b26;
    width: 250px;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    position: fixed;
    top: 80px; /* Align with the bottom of the navbar */
    right: -250px; /* Initially hide the menu */
    transition: 350ms;
    z-index: 1001; /* Set a higher z-index value for the menu */
  }
  
  .nav-menu.active {
    right: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a83ff;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  span {
    margin-left: 16px;
  }
  .menu-scroll {
    max-height: calc(100vh - 80px); /* Adjust the maximum height as needed */
    overflow-y: auto;
  }

  .menu-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .social-icons svg {
    font-size: 24px; /* Adjust the icon size as needed */
    margin: 0 10px; /* Add some spacing between icons */
  }