.instagram-feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr)); /* 3 columns on desktop */
  grid-gap: 10px;
  justify-content: center;
  align-items: start; /* Start from the top */
}

.instagram-post {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Aspect ratio 1:1, ensures square photos */
  overflow: hidden;
}

.media-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.instagram-post img,
.instagram-post video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top; /* Center the image horizontally and crop from the top */
}

.media-link {
  display: block;
  position: relative;
  text-decoration: none;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 2;
}

/* Mobile screens: 2 posts per row */
@media only screen and (max-width: 768px) {
  .instagram-feed {
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 15px), 1fr)); /* 2 columns on mobile */
  }
}

.load-more-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Center vertically on the page */
}

.load-more-button {
  width: 150px; /* Adjust width as needed */
  text-align: center;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.load-more-button:hover {
  background-color: black;
  color: white;
}