/* Center the slideshow horizontally */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Subtract the navbar height from the container height */
  }
  
  /* Style the slideshow image */
  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Zoom in on the image to cover the entire container */
  }
  
  /* Style the previous and next buttons */
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 0 10px;
  }

  